# GENERAL ENV FOR  APP
export APP_PORT=8080
export APP_RSA_PRIVATE_KEY=../rsa/app.rsa
export APP_RSA_PUBLIC_KEY=../rsa/app.rsa.pub
export ALLOWED_DOMAINS=*

# DB_CONNECTION
export DB_DATABASE=Inventary
export DB_STRING_CONNECTION=mongodb://127.0.0.1:27017